USE_RECAPTCHA=true
RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
SMTP_SERVER=mail.byte.so
SMTP_USER=system@mailstatic.net
SMTP_PASSWORD=XXXXXXXXXXXXX
SERVER_ADDRESS=https://mailstatic.net
DATABASE_URI=postgresql+psycopg2://postgres:postgres@db/postgres
FROM_ADDRESS=system@mailstatic.net
USE_RATELIMIT=true